DB_HOST=spk-www.if.uj.edu.pl
DB_PORT=3306
DB_USERNAME=samel_1176672
DB_PASSWORD=509085s*L
DB_DATABASE=DB22_SAMEL
DB_SSH_HOST=spk-ssh.if.uj.edu.pl
DB_SSH_PORT=22
DB_SSH_USER=samel_1176672
DB_SSH_PASSWORD=noje8811